url = https://atlanticbooks.com
username = vrushualate1008@gmail.com
password = Vrush@1311
chromedriverpath = .//driver//chromedriver.exe
browser = chrome
excelsheetpath = .//testData//ExcelDataRetrieve.xlsx
